# spring-domino-gmd-module

./: .gitignore  README.md  build.gradle  build1.gradle.bak  pom.xml.bak  settings.gradle
config/checkstyle/: checkstyle.xml  styles.xsl  suppression.xml
gradle/: codeQuality.gradle  gwt.gradle  idea.gradle  java.gradle  versions.gradle
portal-backend/: build.gradle
portal-backend/src/main/java/com/test/portal/application/: TodoListBackendSprintBootApplication.java
portal-backend/src/main/java/com/test/portal/config/: WebConfig.java
portal-backend/src/main/java/com/test/portal/controller/: SpringExecutionContext.java  SpringResponseContext.java  TodoListController.java
portal-backend/src/main/resources/static/: index.html
portal-backend/src/test/java/com/test/portal/controller/: TodoListControllerTest.java
portal-frontend/: build.gradle  pom.xml  pom.xml.bak
portal-frontend/src/main/: module.gwt.xml
portal-frontend/src/main/java/com/progressoft/brix/domino/sample/: AppClientModule.java
portal-frontend/src/main/java/com/test/portal/: AppClientModule.java
portal-items/: pom.xml
portal-items/todolist-items-backend/: pom.xml
portal-items/todolist-items-backend/src/main/java/com/progressoft/brix/domino/sample/items/server/: TodoItemsStore.java  package-info.java
portal-items/todolist-items-backend/src/main/java/com/progressoft/brix/domino/sample/items/server/handlers/: AddItemHandler.java  ClearAllHandler.java  LoadItemsHandler.java
portal-items/todolist-items-backend/src/main/test/com/progressoft/brix/domino/sample/items/server/handlers/: AddItemHandlerTest.java
portal-items/todolist-items-frontend-ui-material/src/main/: module.gwt.xml
portal-items/todolist-items-frontend-ui-material/src/main/java/com/progressoft/brix/domino/sample/items/client/ui/views/: Bundle.java  ItemsBundle.java  MaterialItemsView.java  NewItemDialog.java
portal-items/todolist-items-frontend-ui-material/src/main/resources/com/progressoft/brix/domino/sample/items/client/ui/views/: MaterialItemsView.ui.xml
portal-items/todolist-items-frontend/src/main/: module.gwt.xml
portal-items/todolist-items-frontend/src/test/java/com/progressoft/brix/domino/sample/items/client/: ItemsClientModuleTestSuite.java
portal-items/todolist-items-frontend/src/test/java/com/progressoft/brix/domino/sample/items/client/views/: FakeItemsView.java
portal-items/todolist-items-shared/: pom.xml
portal-items/todolist-items-shared/src/main/java/com/progressoft/brix/domino/sample/items/shared/extension/: ItemsContext.java
portal-items/todolist-items-shared/src/main/java/com/progressoft/brix/domino/sample/items/shared/request/: AddItemRequest.java  ToggleItemRequest.java
portal-items/todolist-items-shared/src/main/java/com/progressoft/brix/domino/sample/items/shared/response/: AddItemResponse.java
portal-layout/: pom.xml
portal-layout/todolist-layout-frontend/: pom.xml
portal-layout/todolist-layout-frontend-ui-material/: pom.xml
portal-layout/todolist-layout-frontend-ui-material/src/main/: module.gwt.xml
portal-layout/todolist-layout-frontend-ui-material/src/main/java/com/progressoft/brix/domino/sample/layout/client/: LayoutUIClientModule.java
portal-layout/todolist-layout-frontend-ui-material/src/main/java/com/progressoft/brix/domino/sample/layout/client/ui/views/: MaterialLayoutView.java
portal-layout/todolist-layout-frontend/src/main/: module.gwt.xml
portal-layout/todolist-layout-frontend/src/main/java/com/progressoft/brix/domino/sample/layout/client/: LayoutClientModule.java
portal-layout/todolist-layout-frontend/src/main/java/com/progressoft/brix/domino/sample/layout/client/presenters/: DefaultLayoutPresenter.java  LayoutPresenter.java
portal-layout/todolist-layout-frontend/src/test/java/com/progressoft/brix/domino/sample/layout/client/: FakeLayoutContribution.java  LayoutClientModuleTestSuite.java
portal-layout/todolist-layout-shared/src/main/java/com/progressoft/brix/domino/sample/layout/shared/extension/: LayoutContext.java
runConfigurations/: ALL_TESTS.xml  super_dev_mode.xml  todolist-dev.xml  todolist.xml  todolist_dev.xml  todolist_prod.xml
todolist-backend-springboot/: pom.xml
todolist-backend-springboot/src/main/java/com/progressoft/domino/tutorial/todolistbackendsprintboot/: SpringResponseContext.java  TodoListBackendSprintBootApplication.java  TodoListController.java
todolist-frontend/src/main/java/com/progressoft/brix/domino/sample/: AppClientModule.java
todolist-items/todolist-items-backend/src/main/java/com/progressoft/brix/domino/sample/items/server/handlers/: ClearAllHandler.java  ClearDoneHandler.java  ToggleItemHandler.java
todolist-items/todolist-items-frontend/: pom.xml
todolist-items/todolist-items-frontend-ui-material/: pom.xml
todolist-items/todolist-items-frontend-ui-material/src/main/java/com/progressoft/brix/domino/sample/items/client/: ItemsUIClientModule.java
todolist-items/todolist-items-frontend/src/main/java/com/progressoft/brix/domino/sample/items/client/: ItemsClientModule.java
todolist-items/todolist-items-frontend/src/main/java/com/progressoft/brix/domino/sample/items/client/presenters/: DefaultItemsPresenter.java  ItemsPresenter.java  MenuItem.java
todolist-items/todolist-items-frontend/src/main/java/com/progressoft/brix/domino/sample/items/client/requests/: TodoItemsRequests.java
todolist-items/todolist-items-frontend/src/main/java/com/progressoft/brix/domino/sample/items/client/views/: ItemsView.java
todolist-items/todolist-items-frontend/src/test/java/com/progressoft/brix/domino/sample/items/client/: ItemsClientModuleTest.java
todolist-items/todolist-items-frontend/src/test/java/com/progressoft/brix/domino/sample/items/client/presenters/: ItemsPresenterSpy.java
todolist-items/todolist-items-shared/src/main/java/com/progressoft/brix/domino/sample/items/shared/: TodoItem.java
todolist-layout/todolist-layout-frontend/src/test/java/com/progressoft/brix/domino/sample/layout/client/: LayoutClientModuleTest.java
todolist-layout/todolist-layout-shared/: pom.xml
(+15 files in other folders)
