plugins {
  id "org.springframework.boot" version "1.5.10.RELEASE"
}

dependencies {
  // logger
  compile("org.apache.logging.log4j:log4j-core:$log4jVersion")
  compile("org.apache.logging.log4j:log4j-api:$log4jVersion")

  // domino ???
  compile("com.progressoft.brix.domino.api:domino-api-server:$dominoVersion")
  compile("com.progressoft.brix.domino.api:domino-api-shared:$dominoVersion")
  compile("com.progressoft.brix.domino.sample:todolist-items-backend:1.0-SNAPSHOT")

  // spring
  compileOnly("org.springframework.boot:spring-boot-configuration-processor")
  compile("org.springframework.boot:spring-boot-starter-jetty")
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("javax.ws.rs:javax.ws.rs-api:$wsrsapiVersion")

  compileOnly("org.projectlombok:lombok:$lombokVersion")
  annotationProcessor("org.projectlombok:lombok:$lombokVersion")

  // common testing
  testCompile("junit:junit:$junitVersion")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

//jar.dependsOn project(':gwt).compileGwt

//jar {
//  into("static") {
//    from project(':gwt).compileGwt.buildDir
//  }
//}